# auto-generated by codegen.py $(core_old), Sat Oct 27 14:49:31 2018
core_old := core/zgemm_batchf.c core/zhemm_batchf.c core/zher2k_batchf.c core/zherk_batchf.c core/zsymm_batchf.c core/zsyr2k_batchf.c core/zsyrk_batchf.c core/ztrmm_batchf.c core/ztrsm_batchf.c control/constants.c include/core.h include/core_z.h

core/sgemm_batchf.c: core/zgemm_batchf.c
	$(codegen) -p s $<

core/dgemm_batchf.c: core/zgemm_batchf.c
	$(codegen) -p d $<

core/cgemm_batchf.c: core/zgemm_batchf.c
	$(codegen) -p c $<

core/chemm_batchf.c: core/zhemm_batchf.c
	$(codegen) -p c $<

core/cher2k_batchf.c: core/zher2k_batchf.c
	$(codegen) -p c $<

core/cherk_batchf.c: core/zherk_batchf.c
	$(codegen) -p c $<

core/ssymm_batchf.c: core/zsymm_batchf.c
	$(codegen) -p s $<

core/dsymm_batchf.c: core/zsymm_batchf.c
	$(codegen) -p d $<

core/csymm_batchf.c: core/zsymm_batchf.c
	$(codegen) -p c $<

core/ssyr2k_batchf.c: core/zsyr2k_batchf.c
	$(codegen) -p s $<

core/dsyr2k_batchf.c: core/zsyr2k_batchf.c
	$(codegen) -p d $<

core/csyr2k_batchf.c: core/zsyr2k_batchf.c
	$(codegen) -p c $<

core/ssyrk_batchf.c: core/zsyrk_batchf.c
	$(codegen) -p s $<

core/dsyrk_batchf.c: core/zsyrk_batchf.c
	$(codegen) -p d $<

core/csyrk_batchf.c: core/zsyrk_batchf.c
	$(codegen) -p c $<

core/strmm_batchf.c: core/ztrmm_batchf.c
	$(codegen) -p s $<

core/dtrmm_batchf.c: core/ztrmm_batchf.c
	$(codegen) -p d $<

core/ctrmm_batchf.c: core/ztrmm_batchf.c
	$(codegen) -p c $<

core/strsm_batchf.c: core/ztrsm_batchf.c
	$(codegen) -p s $<

core/dtrsm_batchf.c: core/ztrsm_batchf.c
	$(codegen) -p d $<

core/ctrsm_batchf.c: core/ztrsm_batchf.c
	$(codegen) -p c $<

include/core_s.h: include/core_z.h
	$(codegen) -p s $<

include/core_d.h: include/core_z.h
	$(codegen) -p d $<

include/core_c.h: include/core_z.h
	$(codegen) -p c $<

core_templates := \
	core/zgemm_batchf.c \
	core/zhemm_batchf.c \
	core/zher2k_batchf.c \
	core/zherk_batchf.c \
	core/zsymm_batchf.c \
	core/zsyr2k_batchf.c \
	core/zsyrk_batchf.c \
	core/ztrmm_batchf.c \
	core/ztrsm_batchf.c \
	control/constants.c \
	include/core.h \
	include/core_z.h

core_generated := \
	core/sgemm_batchf.c \
	core/dgemm_batchf.c \
	core/cgemm_batchf.c \
	core/chemm_batchf.c \
	core/cher2k_batchf.c \
	core/cherk_batchf.c \
	core/ssymm_batchf.c \
	core/dsymm_batchf.c \
	core/csymm_batchf.c \
	core/ssyr2k_batchf.c \
	core/dsyr2k_batchf.c \
	core/csyr2k_batchf.c \
	core/ssyrk_batchf.c \
	core/dsyrk_batchf.c \
	core/csyrk_batchf.c \
	core/strmm_batchf.c \
	core/dtrmm_batchf.c \
	core/ctrmm_batchf.c \
	core/strsm_batchf.c \
	core/dtrsm_batchf.c \
	core/ctrsm_batchf.c \
	include/core_s.h \
	include/core_d.h \
	include/core_c.h

core_all := $(core_templates) $(core_generated)

core_generate: $(core_generated)

core_cleangen:
	rm -f $(core_generated)

generate: core_generate

cleangen: core_cleangen

