# auto-generated by codegen.py $(bblas_old), Sat Oct 27 14:49:31 2018
bblas_old := compute/zgemm_batch.c compute/zhemm_batch.c compute/zher2k_batch.c compute/zherk_batch.c compute/zsymm_batch.c compute/zsyr2k_batch.c compute/zsyrk_batch.c compute/ztrmm_batch.c compute/ztrsm_batch.c include/bblas.h include/bblas_error.h include/bblas_macros.h include/bblas_types.h include/bblas_z.h

compute/sgemm_batch.c: compute/zgemm_batch.c
	$(codegen) -p s $<

compute/dgemm_batch.c: compute/zgemm_batch.c
	$(codegen) -p d $<

compute/cgemm_batch.c: compute/zgemm_batch.c
	$(codegen) -p c $<

compute/chemm_batch.c: compute/zhemm_batch.c
	$(codegen) -p c $<

compute/cher2k_batch.c: compute/zher2k_batch.c
	$(codegen) -p c $<

compute/cherk_batch.c: compute/zherk_batch.c
	$(codegen) -p c $<

compute/ssymm_batch.c: compute/zsymm_batch.c
	$(codegen) -p s $<

compute/dsymm_batch.c: compute/zsymm_batch.c
	$(codegen) -p d $<

compute/csymm_batch.c: compute/zsymm_batch.c
	$(codegen) -p c $<

compute/ssyr2k_batch.c: compute/zsyr2k_batch.c
	$(codegen) -p s $<

compute/dsyr2k_batch.c: compute/zsyr2k_batch.c
	$(codegen) -p d $<

compute/csyr2k_batch.c: compute/zsyr2k_batch.c
	$(codegen) -p c $<

compute/ssyrk_batch.c: compute/zsyrk_batch.c
	$(codegen) -p s $<

compute/dsyrk_batch.c: compute/zsyrk_batch.c
	$(codegen) -p d $<

compute/csyrk_batch.c: compute/zsyrk_batch.c
	$(codegen) -p c $<

compute/strmm_batch.c: compute/ztrmm_batch.c
	$(codegen) -p s $<

compute/dtrmm_batch.c: compute/ztrmm_batch.c
	$(codegen) -p d $<

compute/ctrmm_batch.c: compute/ztrmm_batch.c
	$(codegen) -p c $<

compute/strsm_batch.c: compute/ztrsm_batch.c
	$(codegen) -p s $<

compute/dtrsm_batch.c: compute/ztrsm_batch.c
	$(codegen) -p d $<

compute/ctrsm_batch.c: compute/ztrsm_batch.c
	$(codegen) -p c $<

include/bblas_s.h: include/bblas_z.h
	$(codegen) -p s $<

include/bblas_d.h: include/bblas_z.h
	$(codegen) -p d $<

include/bblas_c.h: include/bblas_z.h
	$(codegen) -p c $<

bblas_templates := \
	compute/zgemm_batch.c \
	compute/zhemm_batch.c \
	compute/zher2k_batch.c \
	compute/zherk_batch.c \
	compute/zsymm_batch.c \
	compute/zsyr2k_batch.c \
	compute/zsyrk_batch.c \
	compute/ztrmm_batch.c \
	compute/ztrsm_batch.c \
	include/bblas.h \
	include/bblas_error.h \
	include/bblas_macros.h \
	include/bblas_types.h \
	include/bblas_z.h

bblas_generated := \
	compute/sgemm_batch.c \
	compute/dgemm_batch.c \
	compute/cgemm_batch.c \
	compute/chemm_batch.c \
	compute/cher2k_batch.c \
	compute/cherk_batch.c \
	compute/ssymm_batch.c \
	compute/dsymm_batch.c \
	compute/csymm_batch.c \
	compute/ssyr2k_batch.c \
	compute/dsyr2k_batch.c \
	compute/csyr2k_batch.c \
	compute/ssyrk_batch.c \
	compute/dsyrk_batch.c \
	compute/csyrk_batch.c \
	compute/strmm_batch.c \
	compute/dtrmm_batch.c \
	compute/ctrmm_batch.c \
	compute/strsm_batch.c \
	compute/dtrsm_batch.c \
	compute/ctrsm_batch.c \
	include/bblas_s.h \
	include/bblas_d.h \
	include/bblas_c.h

bblas_all := $(bblas_templates) $(bblas_generated)

bblas_generate: $(bblas_generated)

bblas_cleangen:
	rm -f $(bblas_generated)

generate: bblas_generate

cleangen: bblas_cleangen

