\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}herk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batch of same size hermitian rank k update}{88}{section.3.16}}
\newlabel{group__herk__batchf}{{3.16}{88}{herk\+\_\+batchf\+: Batch of same size hermitian rank k update}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{88}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Function Documentation}{88}{subsection.3.16.2}}
\newlabel{group__herk__batchf_ga8aad74b7ecbc7e716ee23897487d4f98}{{3.16.2}{88}{Function Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cherk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{88}{subsubsection.3.16.2.1}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\newlabel{group__herk__batchf_gaa1e04011e03eea04e15c9e8b083a7388}{{3.16.2.1}{90}{\texorpdfstring {blas\+\_\+cherk\+\_\+batchf()}{blas\_cherk\_batchf()}}{table.3.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zherk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{90}{subsubsection.3.16.2.2}}
\gdef \LT@xc {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__herk__batchf}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{90}
\setcounter{float@type}{4}
\setcounter{LT@tables}{90}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
