\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}syrk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batched symmetric rank k update}{34}{section.3.8}}
\newlabel{group__syrk__batch}{{3.8}{34}{syrk\+\_\+batch\+: Batched symmetric rank k update}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{34}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{34}{subsection.3.8.2}}
\newlabel{group__syrk__batch_ga94e86ba1afc5a916a21c81c36b69d7b8}{{3.8.2}{34}{Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csyrk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{34}{subsubsection.3.8.2.1}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__syrk__batch_gad68fb19e3fc8cc2d118be659cecae1a5}{{3.8.2.1}{36}{\texorpdfstring {blas\+\_\+csyrk\+\_\+batch()}{blas\_csyrk\_batch()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dsyrk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{36}{subsubsection.3.8.2.2}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__syrk__batch_ga67e4827aa5b548bf5d43cc254c363819}{{3.8.2.2}{38}{\texorpdfstring {blas\+\_\+dsyrk\+\_\+batch()}{blas\_dsyrk\_batch()}}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ssyrk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{38}{subsubsection.3.8.2.3}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__syrk__batch_gab46bf316b01f4a7d1c8eeedcaed8a65e}{{3.8.2.3}{40}{\texorpdfstring {blas\+\_\+ssyrk\+\_\+batch()}{blas\_ssyrk\_batch()}}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zsyrk\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{40}{subsubsection.3.8.2.4}}
\gdef \LT@xl {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xli {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__syrk__batch}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{float@type}{4}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
