\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}trsm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batched triangular solve matrix}{63}{section.3.11}}
\newlabel{group__trsm__batch}{{3.11}{63}{trsm\+\_\+batch\+: Batched triangular solve matrix}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{63}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{63}{subsection.3.11.2}}
\newlabel{group__trsm__batch_ga99df0f7380cf330eebe672bf5c73beab}{{3.11.2}{63}{Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrsm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{63}{subsubsection.3.11.2.1}}
\gdef \LT@lxvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{344.10408pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__trsm__batch_ga373c220861d097741d02dc0e86937c0f}{{3.11.2.1}{65}{\texorpdfstring {blas\+\_\+ctrsm\+\_\+batch()}{blas\_ctrsm\_batch()}}{table.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dtrsm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{65}{subsubsection.3.11.2.2}}
\gdef \LT@lxix {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{344.10408pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{344.10408pt}}
\newlabel{group__trsm__batch_ga9a65f883d9cfdf4ab1baf50342b2b39c}{{3.11.2.2}{68}{\texorpdfstring {blas\+\_\+dtrsm\+\_\+batch()}{blas\_dtrsm\_batch()}}{table.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}strsm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{68}{subsubsection.3.11.2.3}}
\gdef \LT@lxxii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__trsm__batch_gaf4c9a686763abe3d78be2b2746515a2c}{{3.11.2.3}{70}{\texorpdfstring {blas\+\_\+strsm\+\_\+batch()}{blas\_strsm\_batch()}}{table.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ztrsm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{70}{subsubsection.3.11.2.4}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{344.10408pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__trsm__batch}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{74}
\setcounter{float@type}{4}
\setcounter{LT@tables}{74}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
