\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}her2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batch of same size hermitian rank 2k update}{92}{section.3.17}}
\newlabel{group__her2k__batchf}{{3.17}{92}{her2k\+\_\+batchf\+: Batch of same size hermitian rank 2k update}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{92}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Function Documentation}{92}{subsection.3.17.2}}
\newlabel{group__her2k__batchf_ga667de74c541bf4b6991302ad000643ab}{{3.17.2}{92}{Function Documentation}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cher2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{92}{subsubsection.3.17.2.1}}
\gdef \LT@xci {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\newlabel{group__her2k__batchf_ga809637abe18dd60393b5d0f1baa11dc8}{{3.17.2.1}{94}{\texorpdfstring {blas\+\_\+cher2k\+\_\+batchf()}{blas\_cher2k\_batchf()}}{table.3.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zher2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{94}{subsubsection.3.17.2.2}}
\gdef \LT@xciv {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__her2k__batchf}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{94}
\setcounter{float@type}{4}
\setcounter{LT@tables}{94}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
