\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}her2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batched hermitian rank 2k update}{20}{section.3.6}}
\newlabel{group__her2k__batch}{{3.6}{20}{her2k\+\_\+batch\+: Batched hermitian rank 2k update}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{20}{subsection.3.6.2}}
\newlabel{group__her2k__batch_gac4edc9f4c3f96b878e856a7aedba5d2d}{{3.6.2}{20}{Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cher2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{20}{subsubsection.3.6.2.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xv {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__her2k__batch_ga5a446eb5bdf3a533959c4f1fb2247973}{{3.6.2.1}{22}{\texorpdfstring {blas\+\_\+cher2k\+\_\+batch()}{blas\_cher2k\_batch()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zher2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{22}{subsubsection.3.6.2.2}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__her2k__batch}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
