\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}syr2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batch of same size symmetric rank 2k update}{112}{section.3.20}}
\newlabel{group__syr2k__batchf}{{3.20}{112}{syr2k\+\_\+batchf\+: Batch of same size symmetric rank 2k update}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{112}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Function Documentation}{112}{subsection.3.20.2}}
\newlabel{group__syr2k__batchf_ga33099f6c30809ceab9949f8d8b49ba0d}{{3.20.2}{112}{Function Documentation}{subsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csyr2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{112}{subsubsection.3.20.2.1}}
\gdef \LT@cxi {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\gdef \LT@cxiii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\newlabel{group__syr2k__batchf_gab280fe015e82c196cc9c20811a4df110}{{3.20.2.1}{114}{\texorpdfstring {blas\+\_\+csyr2k\+\_\+batchf()}{blas\_csyr2k\_batchf()}}{table.3.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dsyr2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{114}{subsubsection.3.20.2.2}}
\gdef \LT@cxiv {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__syr2k__batchf_ga675940b5ea241293de1b9b363efe05ff}{{3.20.2.2}{115}{\texorpdfstring {blas\+\_\+dsyr2k\+\_\+batchf()}{blas\_dsyr2k\_batchf()}}{table.3.114}{}}
\gdef \LT@cxv {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.3}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ssyr2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{116}{subsubsection.3.20.2.3}}
\gdef \LT@cxvi {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__syr2k__batchf_ga0da6e0560c631981925ab9da59ef8d16}{{3.20.2.3}{117}{\texorpdfstring {blas\+\_\+ssyr2k\+\_\+batchf()}{blas\_ssyr2k\_batchf()}}{table.3.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.4}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zsyr2k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batchf()}{117}{subsubsection.3.20.2.4}}
\gdef \LT@cxvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{56.19334pt}\LT@entry 
    {3}{350.25078pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__syr2k__batchf}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{118}
\setcounter{float@type}{4}
\setcounter{LT@tables}{118}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
