\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}symm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Batched symmetric matrix multiply}{25}{section.3.7}}
\newlabel{group__symm__batch}{{3.7}{25}{symm\+\_\+batch\+: Batched symmetric matrix multiply}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{25}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{25}{subsection.3.7.2}}
\newlabel{group__symm__batch_ga6027013e9d6c2fe5dfb68cf1436faf82}{{3.7.2}{25}{Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csymm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{25}{subsubsection.3.7.2.1}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xx {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__symm__batch_ga86283c1c99ac1dfc211324022d62d182}{{3.7.2.1}{27}{\texorpdfstring {blas\+\_\+csymm\+\_\+batch()}{blas\_csymm\_batch()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dsymm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{27}{subsubsection.3.7.2.2}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__symm__batch_ga3b3eaaa6290ce39fd588f05737a27524}{{3.7.2.2}{29}{\texorpdfstring {blas\+\_\+dsymm\+\_\+batch()}{blas\_dsymm\_batch()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ssymm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{29}{subsubsection.3.7.2.3}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\newlabel{group__symm__batch_ga3599425c43420492a67a044022dd9914}{{3.7.2.3}{31}{\texorpdfstring {blas\+\_\+ssymm\+\_\+batch()}{blas\_ssymm\_batch()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}blas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zsymm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}batch()}{31}{subsubsection.3.7.2.4}}
\gdef \LT@xxviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{62.34004pt}\LT@entry 
    {3}{368.10408pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{34.41357pt}\LT@entry 
    {3}{372.03055pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{69.13922pt}\LT@entry 
    {3}{70.64708pt}}
\@setckpt{group__symm__batch}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{float@type}{4}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
